spring.jpa.hibernate.ddl-auto=update
logging.level.web=Debug

spring.servlet.multipart.enabled=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=2MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=2MB

server.tomcat.max-swallow-size=60MB

mySecretKey=5847088B15B61CBA59D4E2E8CD39DFCE